20_Development/02_Framework/VFG_SIG/SOAFramework/soaf/common/schemas/commonTypes_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://xmlns.telco.com/SOAFramework/soaf/common/schemas/commonTypes/v1"
	targetNamespace="http://xmlns.telco.com/SOAFramework/soaf/common/schemas/commonTypes/v1">


	<xs:element name="serviceHeader" type="tns:serviceHeader" />
	<xs:complexType name="serviceHeader">
		<xs:sequence>
			<!-- Unique request Id (should be unique to the request) -->
			<xs:element name="requestId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<!-- Process ID Identifier (can be re-used across multiple calls) -->
			<xs:element name="correlationId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<!-- Channel -> Example: "BSS","SIEBEL","PORTAL" -->	
			<xs:element name="source" type="xs:string"  minOccurs="1"  maxOccurs="1"/>
                        <!-- IP from Source -> Example: "10.32.3.2" -->
                        <xs:element name="requestorIp" type="xs:string"  minOccurs="0"  maxOccurs="1"/>
                        <!-- Timestamp inserted by source -->
                        <xs:element name="requestTimestamp" type="xs:dateTime"  minOccurs="0"  maxOccurs="1"/>
                        <!-- username  -->
                        <xs:element name="username" type="xs:string"  minOccurs="0"  maxOccurs="1"/>                        
                        <xs:element ref="tns:attributes" minOccurs="0"/>
                        <xs:element ref="tns:responseCodes" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="attributes" type="tns:attributes" />
	<xs:complexType name="attributes">
		<xs:sequence>
			<xs:element ref="tns:attribute" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="attribute" type="tns:attribute" />
	<xs:complexType name="attribute">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="responseCodes" type="tns:responseCodes" />
	<xs:complexType name="responseCodes">
		<xs:sequence>
			<!-- Only Functional Error Response -->
			<xs:element name="responseCode" type="xs:string" minOccurs="0" />
			<xs:element name="responseMessage" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Payload">
		<xs:sequence>
			<xs:any namespace="##any" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>