20_Development/02_Framework/VFG_SIG/SOAFramework/soaf/common/schemas/logSchema_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://xmlns.telco.com/SOAFramework/soaf/common/schemas/logSchema/v1"
        xmlns:log="http://xmlns.telco.com/SOAFramework/soaf/common/schemas/logSchema/v1">
  <element name="input" type="log:LogInput"/>
  <complexType name="LogInput">
    <sequence>
      <!-- ObjectID -->
      <element name="serviceName" type="string" minOccurs="0" maxOccurs="1"/>
     
      <!-- Service description -->
      <element name="domain" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="category" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="target" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="service" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="operation" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="version" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Source and Target description -->
      <element name="source" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="targetEndpoint" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Log Level -->
      <element name="level" minOccurs="0" maxOccurs="1">
        <simpleType>
          <restriction base="string">
            <enumeration value="TRACE"/>
            <enumeration value="DEBUG"/>
            <enumeration value="INFO"/>
            <enumeration value="WARN"/>
            <enumeration value="ERROR"/>
            <enumeration value="FATAL"/>
          </restriction>
        </simpleType>
      </element>
      
      <!-- Dynamic Keys -->
      <element name="dynamicKeys" type="log:dynamicKeysType" minOccurs="0" maxOccurs="1" />
      
      <!-- Task event: SERVICE_START,ADAPTER_START,ADAPTER_END, ADAPTER_ERROR,SERVICE_END, SERVICE_ERROR -->
      <element name="task" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Username -->
      <element name="username" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Framework timestamp -->
      <element name="timestamp" type="dateTime" minOccurs="0" maxOccurs="1"/>
      
      <!-- Engine (Managed Server) -->
      <element name="engine" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Status message and details -->
      <element name="statusCode" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="statusMessage" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Internal log keys -->
      <element name="messageId" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="externalMessageId" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Clients and targets keys -->
      <element name="requestId" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="correlationId" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Client specific information -->
      <element name="requestorRequestId" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- AParty UniqueIdentifier : headerExtended/KeyValue -->
      <element name="requestorIp" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- AParty IP : inbound/http-header/http:client-address -->
      <element name="requestorAgent" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- http:User-Agent -->
      <element name="sessionId" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- SessionID : Not mapped -->
      <element name="action" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- SOAPAction / Service name -->
      <element name="objectId" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Service name -->
      <element name="description" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Description/Other information -->
      <element name="timeToComplete" type="long" minOccurs="0" maxOccurs="1"/>
      
      <!-- Time calculated -->
      <element name="adapterTimeSum" type="decimal" minOccurs="0" maxOccurs="1"/>
      
      <!-- BParty UniqueIdentifier -->
      <element name="targetRequestId" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- BParty IP ? need to review how to get this information, probably I can't, I can only provide target system name -->
      <element name="targetIp" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- BParty Device ? No information, OSB user agent-->
      <element name="targetAgent" type="string" minOccurs="0" maxOccurs="1"/>
      
      <!-- Payload (SOAP, JSON)-->
      <element name="payload" type="anyURI" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>
  
  <!-- dynamicKeys type definition  -->
  <complexType name="dynamicKeysType">
        <sequence>
            <element name="dynamicKey" type="log:dynamicKeyType" minOccurs="0" maxOccurs="1" />
	</sequence>
    </complexType>
    
   <!-- dynamicKey type definition  -->
   <complexType name="dynamicKeyType">
        <sequence>
            <element name="dynamicKeyName" type="string" minOccurs="1" maxOccurs="1" />
            <element name="dynamicKeyValue" type="string" minOccurs="1" maxOccurs="1" />
	</sequence>
    </complexType>
</schema>