20_Development/02_Framework/VFG_SIG/SIGFramework/eventHandling/businessServices/newEvent_v1/schemas/newEventSP_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/newEventSP" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/newEventSP" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="I_EVENT_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="1" nillable="true"/>
            <element name="I_CUSTOMER_ID" type="string" db:index="2" db:type="VARCHAR2" minOccurs="1" nillable="true"/>
            <element name="I_EVENT_DETAILS" db:index="3" db:type="CLOB" minOccurs="1" nillable="true" type="anyType"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="O_ERRORCODE" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="O_ERRORTEXT" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_EVENT_ID" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
