20_Development/02_Framework/VFG_SIG/SOAFramework/soaf/businessServices/asyncEventProcessor_v1/getAsyncEvent/schemas/getAsyncEvent_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getAsyncEvent" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getAsyncEvent" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="I_EXTERNAL_CORRELATION_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="O_ERRORCODE" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="O_ERRORTEXT" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_ID" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="O_REQUEST_ID" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_CORRELATION_ID" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_PAYLOAD_REQUEST" type="string" db:index="7" db:type="CLOB" minOccurs="0" nillable="true"/>
            <element name="O_PAYLOAD_RESPONSE" type="string" db:index="8" db:type="CLOB" minOccurs="0" nillable="true"/>
            <element name="O_TARGET_SERVICE" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_CREATE_TIME" type="dateTime" db:index="10" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
            <element name="O_ASYNC_RESPONSE_TIME" type="dateTime" db:index="11" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
